# ######################################################################################################################
# Стандартные переменные docker-compose https://docs.docker.com/compose/reference/envvars/
# ######################################################################################################################

COMPOSE_PROJECT_NAME=itfactory

# ######################################################################################################################
# Переменные по сервисам
# ######################################################################################################################

PSQL_USER=itfactory
PSQL_PASS=itfactory
PSQL_DB=itfactory
